# RestDOCS_defaults

./: build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/org/t4atf/: WithoutdefaultsApplication.java
src/main/resources/: application.properties
src/test/java/org/t4atf/: WithoutdefaultsApplicationTests.java
